.grid_col{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    margin: auto;
    width: 100%;

}


.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: white;
    transition: transform 0.2s ease-in-out;
    margin: 10px 5px 10px 5px
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .cardImage {
    width: 100%;
    height: 200px;
    object-fit: contain;
    cursor: pointer;
  }

  .cardLink{
    cursor: pointer;
    text-decoration: none;
  }
  
  .cardContent {
    padding: 15px;
  }
  
  .category {
    font-size: 14px;
    font-weight: bold;
    color: #ff6600;
    text-transform: uppercase;
    margin-bottom: 5px;
    display: block;
  }
  
  .title {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
    color: #333;
  }
  
  .description {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
  }
  
  .bottomSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .rating {
    font-size: 14px;
    font-weight: bold;
    color: #ffcc00;
  }
  
  .price {
    font-size: 18px;
    font-weight: bold;
    color: #28a745;
  }

  .btn{
    width: 100%;
    padding: 10px 10px;
    cursor: pointer;
  }
  